<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard : Admin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-logo">
                <img src="#" alt="#">
                <h2>Dashboard</h2>
            </div>
            <div class="sidebar-nav">
                <ul class="sidebar-nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Messages</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Tasks</a></li>
                    <li><a href="#">Communities</a></li>
                </ul>
            </div>
            <div class="sidebar-settings">
                <ul class="sidebar-settings-list">
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
        </aside>
        <header class="header">
            <div class="header-upper-row">
                <form>
                    <input type="search" placeholder="Search…">
                </form>
                <img class="noti-icon" src="#" alt="notifications">
                <img class="avatar"  src="#" alt="avatar">
                <h2 class="nick-name">Dmytro Vasiukov</h2>
            </div>
            <div class="header-lower-row">
                <img src="#" alt="avatar" class="avatar-big">
                <div class="header-lower-row-greeting">
                    <p>Hi there,</p>
                    <h3>Dmytro Vasiukov (@dev-colossal)</h3>
                </div>
                <div class="button-wrapper">
                    <button class="lower-header-row-buttons">New</button>
                    <button class="lower-header-row-buttons">Upload</button>
                    <button class="lower-header-row-buttons">Share</button>
                </div>
            </div>
        </header>
        <main class="main-content">

        </main>
    </div>
</body>
</html>